name: Deploy para AWS EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Deploy via SSH para EC2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            # Carrega o NVM e define o ambiente
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
             
            cd /home/ubuntu/cilliarp-api

            echo "👉 Atualizando código..."
            git pull origin main

            echo "👉 Instalando dependências..."
            npm install --production

            echo "👉 Buildando..."
            npm run build

            echo "👉 Reiniciando com PM2..."
            pm2 restart cilliarp-api || pm2 start dist/app.js --name cilliarp-api
